
How to build

Install CocoaPods, you can use RubyGems: gem install cocoapods.

Install pods, in the project root folder, run pod install.

Open the workspace file (GitRepo.xcworkspace) in Xcode and build